graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    alluser: [User] @all

    categores:[Category] @all
    category(id: ID @eq): Category @find
    allpost:[Post] @all
    post(id: ID @eq): Post @find


}


type Mutation {
    createCategory(name: String!): Category @create
    
    deleteCategory(id: ID!): Category @delete
}

type User {
    id: ID!
    title: String! @rename(attribute:"name")
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category{
    id: ID!
    cat_name: String! @rename(attribute:"name")
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]! @hasMany
}

type Post{
    id: ID!
    post_title: String! @rename(attribute:"title")
    post_content: String! @rename(attribute:"content")
    created_at: DateTime!
    updated_at: DateTime!
    category: Category! @belongsTo
   
}
